<head>
    <style>
        .one {
            background-color: red;
            width: 100px;
            height: 100px;
            position: static;
        }
        .two {
            background-color: green;
            width: 100px;
            height: 100px;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .three {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 50px;
        }
        .four {
            background-color: black;
            width: 100px;
            height: 100px;
            position: static;
        }
        .five {
            background-color: violet;
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 10px;
        }
    </style>
</head>

<!--
    position:
        1) static[default] : only for this case can't use z-index
        2) relative
        3) absolute -> WIndow reference
        4) fixed -> WIndow reference
        5) sticky -> WIndow reference
-->

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste dicta illum excepturi veritatis quaerat magnam optio ullam perferendis assumenda fugit itaque repellendus illo saepe temporibus at quas ratione obcaecati pariatur doloremque qui, cupiditate, recusandae ab doloribus? Dolorum, fugiat. Nulla at inventore exercitationem explicabo assumenda. Excepturi voluptatem quidem cumque ab eum eligendi aliquam eos quas odit delectus enim impedit sunt, saepe ducimus repellendus. Non provident a tempora? Dolorem accusantium illo sint odio voluptatem quam quas? Eos doloremque quo cum facilis illo id dicta ut asperiores a nesciunt! Odio debitis pariatur unde voluptates, inventore dolorum! Rerum ea impedit porro cupiditate, molestias quam culpa doloremque deleniti accusantium vero dolores, odit provident placeat consequuntur! Maxime, numquam earum. Eum doloribus adipisci expedita consectetur sed. Nam officia quidem, accusantium a perspiciatis, repudiandae corrupti non debitis dolores ut, dolore sint facere blanditiis nostrum eius! Accusamus molestias ab ipsum voluptate recusandae labore, itaque a molestiae quos magni nesciunt aliquid porro reprehenderit laboriosam laudantium officiis eveniet. Placeat, ullam, laudantium accusamus reprehenderit consequuntur doloribus, voluptatibus a cupiditate similique repudiandae ea ab. Dolores optio sequi dolorem explicabo at magnam excepturi, ipsum nesciunt, necessitatibus numquam corrupti libero labore? Quasi adipisci, iure, voluptates beatae earum fuga quo excepturi ut suscipit ipsam eum. Iure dolorum, ex quis magnam fugit eaque optio sed ut corrupti temporibus dicta veritatis et illum facere architecto quo tempore. Aperiam quia inventore illo, architecto unde sint soluta saepe quod repudiandae explicabo quibusdam nemo reiciendis fuga reprehenderit delectus, velit a vero odit, ipsam illum debitis dolores nulla nostrum voluptatum? Ut, animi beatae temporibus in eligendi ab laboriosam officia vel dolore facilis! Suscipit eligendi debitis quisquam, placeat aliquid beatae sit corrupti molestiae accusantium sunt deserunt tenetur, illo nulla ex? Nam veniam odio asperiores explicabo quos repellendus sit itaque fugiat tempora tenetur. Ab saepe quisquam exercitationem corrupti error non rerum, hic impedit debitis sunt nemo? Aliquam est dolores id maxime? Odit aliquid unde debitis harum cupiditate nobis, recusandae molestias consequatur atque nulla rerum quos perspiciatis doloremque, adipisci maiores deleniti eveniet error. Possimus sapiente perspiciatis quia non eius laboriosam harum laborum, modi placeat inventore consequuntur eaque dolorum, excepturi ea dicta. Nobis pariatur placeat voluptatem. Sint asperiores reprehenderit dolores reiciendis dolorem dicta excepturi cumque, provident accusantium totam natus repellat error quas, necessitatibus eligendi dignissimos accusamus culpa tempora iste temporibus illum commodi! Quibusdam sint fugit quod facilis doloribus ipsum natus quisquam ipsam. Labore nobis nisi, incidunt tempora perspiciatis blanditiis eius commodi mollitia iste quae quidem distinctio ut odio ad fuga placeat? Perferendis sint soluta voluptates harum laudantium mollitia voluptatibus a at quo tenetur, commodi expedita consequatur suscipit consequuntur quidem reprehenderit eum? Ex temporibus accusamus, illo quia consectetur voluptas. Culpa, ab quaerat consectetur doloremque tempora rerum excepturi incidunt dolorum cupiditate assumenda animi itaque beatae autem, dignissimos fuga non iste, commodi magnam earum. Qui placeat debitis rem dolor rerum corporis sapiente officiis aliquam suscipit. Nulla vitae consequuntur quod minus, libero suscipit at aliquam sed corporis error laudantium corrupti aspernatur aliquid dicta dolore rerum doloribus quasi? Earum expedita hic quis ut at accusantium iusto perferendis! Nesciunt soluta vitae provident.</h1>
    <div class="five"></div>
</body>