<head>
    <style>
        div {
            background-color: red;
            width: 100px;
            height: 100px;
            transition-duration: 2s;
        }

        div:hover {
            background-color: green;
            width: 200px;
            height: 200px;
        }

        section {
            background-color: black;
            width: 100px;
            height: 100px;
            animation-name: square;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes square {
            0% {
                margin-top: 300px; 
                margin-left: 0px; 
            }
            25% {
                margin-top: 500px; 
                margin-left: 0px;
            }
            50% {
                margin-top: 500px; 
                margin-left: 200px;
            }
            75% {
                margin-top: 300px; 
                margin-left: 200px;
            }
            100% {
                margin-top: 300px; 
                margin-left: 0px; 
            }
        }
    </style>
</head>

<body>
    <div></div>
    <section></section>
</body>