<head>
    <style>
        body {
            background-color: black;
            color: white
        }
        h1 {
            text-align: center;
            font-size: 1em;
            font-size: halvetica;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 50px;
        }
        .box {
            border: solid 2px yellow;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Image Gallery</h1>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/200x200/?dog" alt="Missing Image">
            <h3>This is a dog</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur ea sapiente vero suscipit deserunt! Molestias doloribus autem tenetur dolor voluptatibus dolores voluptatem quam, quo assumenda neque, sunt eligendi tempore!</p>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/200x200/?cat" alt="Missing Image">
            <h3>This is a cat</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur ea sapiente vero suscipit deserunt! Molestias doloribus autem tenetur dolor voluptatibus dolores voluptatem quam, quo assumenda neque, sunt eligendi tempore!</p>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/200x200/?lion" alt="Missing Image">
            <h3>This is a lion</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur ea sapiente vero suscipit deserunt! Molestias doloribus autem tenetur dolor voluptatibus dolores voluptatem quam, quo assumenda neque, sunt eligendi tempore!</p>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/200x200/?horse" alt="Missing Image">
            <h3>This is a horse</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur ea sapiente vero suscipit deserunt! Molestias doloribus autem tenetur dolor voluptatibus dolores voluptatem quam, quo assumenda neque, sunt eligendi tempore!</p>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/200x200/?tiger" alt="Missing Image">
            <h3>This is a tiger</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur ea sapiente vero suscipit deserunt! Molestias doloribus autem tenetur dolor voluptatibus dolores voluptatem quam, quo assumenda neque, sunt eligendi tempore!</p>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/200x200/?fish" alt="Missing Image">
            <h3>This is a fish</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur ea sapiente vero suscipit deserunt! Molestias doloribus autem tenetur dolor voluptatibus dolores voluptatem quam, quo assumenda neque, sunt eligendi tempore!</p>
        </div>
    </div>
</body>